<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Active Navbar Javascript</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="menu_bar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
        </div>

        <div class="slider_option">
            <h1>This Is About Page</h1>
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet rerum, ducimus odio similique vel cumque. Fugiat quae laboriosam molestiae autem, debitis vel tenetur cumque ea ipsam vitae doloribus eius repellendus
            labore, delectus reprehenderit necessitatibus animi voluptate velit architecto iure! Harum vero, molestiae esse, sit perspiciatis laboriosam saepe cumque libero officia fuga natus! Optio necessitatibus iure pariatur
            exercitationem, libero provident fuga possimus ducimus omnis fugiat accusantium ratione consectetur iusto, odit quas sunt culpa nisi quae. Porro tenetur placeat illo neque ratione suscipit nostrum quo ducimus iusto commodi sint
            facilis, aperiam quos quae? Magnam nisi similique accusamus nam quasi explicabo aspernatur dignissimos assumenda est non! Dolor laboriosam veritatis corporis, doloremque tempore recusandae deleniti! Repellat numquam iusto quas
            autem reprehenderit dolorum voluptatibus beatae nemo cupiditate! Laborum, optio adipisci! Esse, quibusdam sed blanditiis rerum eum accusamus cumque perferendis cum et minima sequi voluptates eos qui. Harum saepe atque vero
            consectetur, id exercitationem odio temporibus iure totam nisi distinctio nulla fugiat dolorem maxime ea natus ut quae laboriosam veritatis hic. Expedita reiciendis minus itaque numquam dolore, culpa a sint nobis omnis quis
            incidunt eius eum! Adipisci beatae obcaecati quis iste? Molestiae tempore hic modi qui, quidem quae ipsum. Quisquam sint, odio voluptas temporibus cum maxime officia perferendis distinctio dicta earum velit dignissimos corrupti
            cupiditate illo aliquid! Quae laborum adipisci quisquam atque, non reiciendis ratione nihil architecto odit ullam cum sequi corporis assumenda aliquam blanditiis molestias libero iste quibusdam dolore magni explicabo eos quo at?
            Unde quia veniam animi repellendus iste aspernatur corrupti minus veritatis cupiditate maiores quas modi quo beatae optio est architecto molestias reiciendis error explicabo, voluptates deleniti eius nam. Tempora illo unde
            adipisci cumque non reiciendis cum quia? Voluptate quibusdam nisi repudiandae tenetur minima! Quisquam illum recusandae vitae ducimus eligendi aperiam dolorum at, sunt, eum quidem assumenda! Odio voluptatem quisquam laudantium
            aliquam quibusdam, ducimus vero, repellat reiciendis quasi aut voluptatum nam, ut dolorem. Reprehenderit officiis optio quisquam suscipit, animi aperiam earum doloremque voluptatibus aliquam facilis fugiat, est at autem labore
            dolores vitae voluptas dolorum. Molestias vel consequuntur eius reprehenderit aliquam quaerat. Voluptatum, iste ullam praesentium cupiditate consequuntur perferendis, ut enim rerum aut illum pariatur minus reiciendis, illo
            quaerat quibusdam dolore! Nisi nam inventore ea maiores nostrum facere amet cum! Debitis quia voluptatibus neque repudiandae earum natus. Enim ipsum dolore reprehenderit voluptates provident earum, accusantium ipsam tempore ad
            non debitis magni, libero, ipsa consectetur laboriosam ab beatae ducimus nihil error repellendus? Unde repellat iusto ratione accusantium rem possimus necessitatibus culpa deleniti minima obcaecati eius voluptate deserunt
            aspernatur natus vel fugit eos veritatis tempore, alias vero voluptatum illo eum quibusdam. Molestias vero non hic, totam voluptates nobis aspernatur explicabo dolores enim laboriosam esse. Saepe natus, distinctio beatae quas
            temporibus minima cum. Porro aliquam eius facere ducimus. Blanditiis dolore illum quas magnam non beatae doloribus ratione hic optio ipsum consectetur, facilis voluptates cupiditate debitis! Provident tempora excepturi molestiae
            aperiam inventore, libero voluptates dolorem, velit ex tenetur nemo aliquid sequi possimus nihil at nesciunt ducimus nostrum maiores, error dolore! Nostrum ex explicabo animi? Deleniti, a eos. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Id doloribus vitae non, atque error aliquid pariatur porro sapiente nam rem eum. Quos officia repudiandae, necessitatibus laborum dolorem quas voluptates perspiciatis minus sed illum, nisi voluptas
            doloribus dolores aliquam dolor nobis facere? Quos expedita iste nobis facere minima sapiente praesentium et necessitatibus sint similique? A optio consectetur quisquam, expedita velit ut est corporis eius rem atque, quasi
            ducimus reiciendis eveniet consequatur nihil provident, incidunt obcaecati tempore ex deserunt quod dolorum excepturi? Et debitis omnis sequi praesentium sint velit maiores molestias nobis sed eius saepe, minima placeat ipsum
            perspiciatis quo veritatis ad deserunt nihil facere mollitia. Facere et, vitae, veniam nulla iure porro sequi at deleniti aliquam consequuntur, perferendis eveniet id ad quidem officia inventore fugit unde doloribus impedit
            ullam incidunt quae dolor? Officiis aliquam perspiciatis nemo, impedit quos inventore reiciendis quam commodi eaque cum harum quo ex at deleniti. Dolor, pariatur corporis! Delectus vitae iusto deleniti, alias minus obcaecati
            voluptatibus cum assumenda sapiente. Accusamus, et soluta molestias, quia veniam provident sunt temporibus expedita quos ea est asperiores. Consectetur dolorem earum, accusantium cupiditate non illum optio eaque, et, voluptate
            doloremque sequi aspernatur quisquam deleniti nam iusto ullam exercitationem ipsa? Sint, tempora quidem. Labore dolorum ullam natus fugiat. Ipsam repudiandae ut illo. Repellat delectus maxime nesciunt vero corrupti repudiandae
            consectetur ad ex cupiditate soluta sequi voluptatibus culpa, optio id odit, similique praesentium quam ipsum ratione commodi? Aperiam asperiores consequatur voluptatum sint tempore ad non odio corporis! Vel possimus ut dolor
            quaerat natus odio iste. Tenetur atque sint sed. Ullam aut eveniet accusamus architecto sunt, atque vel repellat accusantium sit quidem. Quas unde veritatis mollitia fugit ratione nobis officiis possimus odio, animi deleniti
            voluptates natus labore, perferendis magni nostrum aliquam eos excepturi eligendi a et necessitatibus. Nemo dolores saepe alias ipsum quos voluptas totam optio dolor officia labore fuga, excepturi a quae quasi, nisi et facilis
            corrupti fugit architecto, nostrum voluptate officiis impedit quisquam? Assumenda neque officiis id sunt, animi excepturi dolores tempore magnam, rerum, alias illum ut! Adipisci quo unde vero pariatur sequi molestiae architecto
            mollitia a, optio consequuntur neque corporis suscipit, possimus quam qui! Officiis sunt maiores aut odio omnis. Magnam necessitatibus amet sit itaque nesciunt, repudiandae officia nostrum dolores fugiat laboriosam praesentium
            aut, labore sequi quos cumque? Adipisci, nam unde commodi amet perspiciatis nesciunt cumque illo! Ex laborum quas commodi, sequi eveniet sunt adipisci nemo. Impedit quae animi quibusdam quisquam beatae obcaecati! Excepturi
            consequuntur, cupiditate repellat voluptatibus ipsa maiores, rem labore aperiam omnis doloribus expedita explicabo atque doloremque voluptatum sequi dolorum itaque facilis. Itaque tempora voluptatem minima vero! Fugiat
            laboriosam optio quidem obcaecati vitae adipisci quo, maxime voluptatibus eos numquam, possimus eveniet cupiditate recusandae pariatur non voluptatum esse quas. Provident earum voluptates nulla laborum, expedita voluptate
            distinctio, quo autem maiores dolor nostrum maxime. In perspiciatis repellat laudantium, exercitationem laborum odit est aperiam! Rerum praesentium repudiandae, eaque velit blanditiis magni dolores iste quos soluta quae
            laudantium dicta, vitae rem voluptatem obcaecati hic? Aspernatur enim provident sunt ut ratione officiis, cum aut ex.
        </p>

        <script src="custom.js"></script>
    </body>
</html>
