<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Active Navbar Javascript</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="menu_bar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
        </div>

        <div class="slider_option">
            <h1>This Is Contact Page</h1>
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor quae facilis veniam delectus ipsa eveniet unde ipsam aspernatur quaerat id labore accusamus, accusantium optio voluptates, modi laudantium excepturi nam!
            Placeat repudiandae, quas itaque odio accusamus sint soluta officia earum! Voluptatem facere necessitatibus ab, perferendis eveniet magnam laborum illum quas eaque tempore, veniam iste neque voluptatum enim minus ipsa dolore!
            Cumque quam numquam dolorem tempore necessitatibus doloribus debitis illum sit est cupiditate ratione dolore, nostrum officiis nemo at beatae assumenda modi obcaecati. Earum fugiat accusantium, velit eaque praesentium
            perspiciatis accusamus maiores ipsam alias laborum delectus! Laborum excepturi tenetur libero et mollitia consequuntur odit, est, impedit enim voluptates tempora, esse molestiae repellendus qui? Quae, voluptas earum. Fuga
            placeat, asperiores, obcaecati illo hic quia eius delectus, sunt dolores quidem facilis esse quos eum! Commodi ullam assumenda laudantium consequatur. Consectetur quae voluptatibus architecto? Quasi, et laboriosam. Quibusdam
            ullam consequatur ipsum cupiditate, quisquam odit optio perspiciatis qui minima esse quo nulla sapiente nobis omnis, aliquid voluptatibus ipsam cum error. Dolorem in aliquid corrupti doloremque veniam, quibusdam quos eligendi
            saepe praesentium quidem eius perferendis blanditiis et sed natus quam libero numquam atque ipsum corporis. Fuga, nihil modi. Ex nostrum accusamus aspernatur, eaque architecto natus aut, ullam qui consectetur veritatis nemo hic
            velit mollitia ea voluptas quis laboriosam! Maxime placeat amet voluptate necessitatibus id temporibus nostrum accusantium omnis molestiae incidunt excepturi, aliquid porro, neque ea! Dolore incidunt illum aliquid. Pariatur a
            fugit expedita laboriosam facilis eaque ipsa numquam quisquam quasi aspernatur error molestiae modi, magnam minus porro voluptates harum vero ipsam doloribus? Illum eaque ut quae magni doloribus ipsum odio sed tempore numquam
            quas saepe optio, neque earum aliquid atque id officiis facere hic ratione asperiores, tempora vero molestias voluptates! Magni repudiandae veniam aspernatur expedita aliquid reprehenderit omnis, animi itaque ex doloremque
            magnam fuga nostrum iusto maxime nam esse atque sit totam temporibus obcaecati quos eveniet! Officiis, modi ex. Ut exercitationem deserunt iure voluptatibus fugiat velit explicabo reiciendis maiores eius ab quia assumenda odit
            dolorum eaque aliquid doloribus odio magni, dignissimos, qui possimus eum eos! Quis assumenda tempore illum ipsum. Nulla culpa placeat ex harum tenetur obcaecati repellendus? Ullam officia, nobis veritatis similique quis ut
            deserunt. Tempora unde molestiae dicta quia temporibus, reprehenderit ullam distinctio? Veritatis animi ab quod repellat tempora distinctio! Eius quaerat fuga minus tempora facere beatae, unde nam quod in explicabo? Dolorem,
            distinctio consectetur. A libero officia suscipit qui necessitatibus delectus ea aperiam omnis asperiores dolorum quidem eius pariatur deserunt explicabo mollitia sapiente autem ratione laboriosam officiis harum, provident
            laborum voluptatum. Veniam voluptate nulla obcaecati non provident necessitatibus, consequatur reiciendis soluta iste ipsam facilis cumque voluptatum commodi dolorum! Atque eaque dignissimos quo delectus quas fuga, incidunt
            quibusdam culpa dolore maiores ea mollitia sunt possimus, repudiandae sed necessitatibus voluptatibus voluptates hic deleniti, animi dolorum beatae. Libero maiores quaerat est ut earum atque laborum consectetur assumenda quas
            natus, adipisci doloremque reprehenderit. Dicta vitae eos odio. Iusto quis fuga sed hic itaque aliquam eum delectus sint rerum? Sint, commodi perferendis officiis dolor temporibus quasi voluptatum dolorum? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Delectus iusto cum quae libero corrupti minus magni maxime, temporibus mollitia non rem adipisci repellendus earum consectetur ad eos esse magnam veritatis, eaque, sint nobis nihil tenetur
            autem. Voluptate ex rerum consequuntur explicabo veritatis, illo magnam omnis voluptatibus mollitia modi soluta vel laudantium libero repellendus est earum cum, excepturi labore itaque ipsum blanditiis? Fugiat soluta, molestiae,
            natus iste praesentium architecto expedita sunt voluptate rem accusamus illo iusto recusandae unde quisquam quia vel ipsum ipsam culpa dignissimos voluptatum. Odit quisquam non ea temporibus reprehenderit possimus aut error quia
            alias. Deleniti suscipit tempora at ducimus eum ut explicabo totam porro praesentium ipsum quis consectetur nemo sequi sapiente, quas perferendis itaque culpa illum veniam, ratione in amet? Eveniet accusantium numquam sed, autem
            veniam labore quas perferendis non vitae possimus officia quibusdam reprehenderit perspiciatis architecto eum, minus, culpa expedita necessitatibus porro sequi facere corrupti! Hic nobis commodi quae! Soluta explicabo culpa
            facere doloribus quidem ipsam quaerat iste impedit quos? Et recusandae sapiente neque, tempora sint unde, ipsa culpa quo fugit quas similique voluptatem voluptas id possimus deserunt magnam voluptate minima soluta rem quod!
            Minus magnam molestiae repellat, nulla numquam inventore? Facere quasi earum adipisci sit, quis praesentium vitae similique excepturi pariatur expedita, explicabo vero eaque illo id aut quos voluptas tempora, maiores in odit
            perferendis iusto accusamus autem dignissimos. Nostrum in ipsum commodi error eligendi dicta optio voluptas, incidunt itaque? Consequuntur perferendis corrupti tenetur assumenda ab eius voluptate voluptatem ex error omnis,
            distinctio optio quia a neque quasi quo quam necessitatibus saepe at debitis voluptates ad! Minima provident ab reprehenderit, veritatis nostrum nesciunt! Enim rem ab, ducimus sunt iure, incidunt, odio perferendis explicabo eum
            ex aut? Cumque et, consequuntur est dolore nisi molestias repellat, necessitatibus maiores tempora sequi illum quia mollitia architecto. Dolore blanditiis maiores harum debitis labore ex laborum expedita autem ut sunt
            perferendis molestiae voluptates vel quidem, eligendi laboriosam totam porro eius? Facere, quo, ab id debitis molestiae veniam porro sed quis alias accusamus officia at quisquam tenetur, nulla adipisci incidunt ad minus dolorem
            dolore voluptatibus. Eligendi tenetur dolore doloremque pariatur molestias! Vel odio asperiores dolor veritatis vitae maiores consequatur! Delectus, quaerat cum nisi nesciunt sequi, ipsam ea adipisci necessitatibus similique
            quam ab soluta praesentium magnam tempora odio. Reiciendis debitis temporibus voluptatem nihil error, eum aliquam nobis aspernatur distinctio neque accusantium! Excepturi obcaecati quos similique dicta beatae perspiciatis
            officia autem assumenda iste eveniet accusantium numquam deleniti saepe debitis nulla ullam, deserunt harum ea ab. Quasi enim odit, iusto maiores eveniet est rem sequi minima deserunt, dolore doloremque dolorum quos quod quia
            ipsam? Odio quis libero aperiam. Assumenda praesentium tenetur, doloribus sint nostrum laborum perspiciatis ea corporis unde vel facilis voluptate amet beatae, quasi alias quidem itaque fugiat fuga, asperiores ratione velit
            totam magni debitis? Id neque dolor, delectus facere deleniti eligendi quidem perspiciatis eos error voluptatem provident enim iure. Ab, corrupti minima. Fugit blanditiis maxime recusandae cumque? Distinctio facilis earum ea
            exercitationem dicta harum ab nulla nesciunt. Labore blanditiis quisquam ad et animi cum.
        </p>

        <script src="custom.js"></script>
    </body>
</html>
