<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Active Navbar Javascript</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="menu_bar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
        </div>

        <div class="slider_option">
            <h1>This Is Home Page</h1>
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum ipsam quasi at quam veritatis sapiente, atque dignissimos magni repellendus nam fugiat porro architecto unde ea voluptate corrupti, assumenda
            exercitationem facilis quae. Maiores ea quisquam qui repellendus odio tempora voluptatem dolorem dolor consequatur assumenda nam adipisci voluptates laborum amet fugit, quibusdam dicta repellat alias, id eum veniam asperiores
            iusto molestiae! Recusandae quod, nobis ipsum rerum, inventore quibusdam harum magnam quidem cumque odit voluptatibus accusamus beatae esse et quisquam cupiditate nisi suscipit adipisci ex, expedita optio aspernatur eum quos
            reiciendis! Ut minima laudantium velit laboriosam recusandae alias rem voluptatibus omnis? Odit, ab. Soluta exercitationem magnam fugit iure aut cumque eaque harum beatae eius nisi enim fuga adipisci aliquam quasi aspernatur
            doloribus officia quam, inventore incidunt maiores minima corrupti, sequi laboriosam itaque. Aliquam distinctio rem cupiditate aspernatur itaque iusto magni. Illo, sequi illum veniam praesentium quos incidunt iure voluptates
            vitae, aliquam itaque expedita omnis corrupti quibusdam quisquam, fuga delectus quidem iste laboriosam. Quaerat ratione sit totam, officia quo qui cumque commodi voluptatibus est eligendi ad, eos consequuntur nihil placeat
            necessitatibus? Laborum ullam architecto quos hic culpa maiores excepturi tempora voluptatem similique rem ipsa aliquam, voluptas beatae odit, delectus, labore cupiditate quibusdam qui blanditiis amet minus itaque quam facilis.
            Similique, sequi, officia voluptates, rem dolor provident praesentium atque repudiandae iusto veniam illum sunt nobis voluptate cupiditate animi deserunt. Eius illum voluptatibus, totam nihil iure qui sed deleniti ex incidunt
            facilis, vel suscipit fugit, provident debitis soluta velit repellendus. Soluta aut mollitia cumque doloremque eos porro aperiam, beatae in, tenetur temporibus facere assumenda omnis modi sint velit alias nihil? Blanditiis a
            suscipit, quod at odio velit dolorem officia. Sunt et porro a blanditiis nesciunt. Doloremque dolore adipisci ex quibusdam qui quos doloribus quam labore culpa atque sunt, omnis alias in animi excepturi ea rem quisquam esse
            soluta dolorum iste error praesentium nemo. Obcaecati omnis molestias, tempora enim odit illum itaque exercitationem saepe aspernatur aliquam quod porro pariatur tempore eligendi sunt optio ipsum nihil, consequuntur voluptate!
            Distinctio nesciunt illo accusantium quae natus tempore soluta doloremque iste dolorem consectetur ullam ipsa recusandae minus autem, corrupti, id ex itaque accusamus libero repellendus cupiditate placeat! Molestiae ex deserunt
            minima odit quas, repellat ipsa laborum ipsam! Fuga voluptatibus voluptas, necessitatibus earum corrupti natus quisquam vero labore sed atque maiores odio autem expedita ea! Assumenda minima dolorem, distinctio porro laborum
            obcaecati voluptatibus voluptas nesciunt aperiam, neque vero adipisci possimus sequi, libero ipsam laudantium in dolore. Magni ad sapiente voluptates, expedita qui corporis maxime quaerat iste aperiam iure consectetur deserunt
            facilis nobis architecto dolorem reiciendis voluptatibus illum iusto. Repellendus officiis molestiae repellat doloremque minima ab neque optio sequi culpa dolores eveniet necessitatibus ex, repudiandae, iusto magnam dignissimos
            dolorem voluptas reprehenderit delectus laboriosam hic aliquid? Explicabo eaque dolorum magni, accusantium dolorem quam ullam excepturi. Animi tempore exercitationem culpa! Quis aut, quidem similique amet eligendi animi, quam
            ratione numquam dolorem facere harum quae consectetur natus consequuntur ipsa dolore omnis odio? Vel enim at aut beatae sunt deleniti, corrupti nostrum quaerat provident aperiam quos? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Facilis quam doloribus temporibus officiis atque velit ipsa dolore vero porro, quia incidunt voluptatem, saepe sed maxime fuga a molestiae dicta nostrum? Natus ipsa id nemo laudantium, cupiditate mollitia
            dolorum, quos doloremque sint neque, reprehenderit obcaecati odio quibusdam deserunt voluptatibus! Voluptatem sit ab ex nemo sunt amet fugit tempore numquam quo aut doloribus maiores odio, ipsam quam facere expedita quisquam
            sapiente esse harum, quidem provident eum et! Error suscipit asperiores iure assumenda optio sit sint esse soluta quasi, earum, temporibus nulla perspiciatis? Assumenda voluptates tenetur, ad consequatur omnis aliquam iusto
            perferendis officia hic iure sit culpa facilis voluptate optio totam vero quisquam cumque possimus perspiciatis animi? Deleniti quia quis harum, fugiat enim delectus sequi itaque animi dolores minus consectetur quisquam nemo
            debitis ducimus quae tempore laudantium totam, sapiente eligendi ad veniam dolorem. Aspernatur assumenda odio maiores, explicabo ducimus, error nemo atque unde molestias rem eius laborum, ea blanditiis voluptates sed maxime
            perferendis ullam magnam obcaecati in laboriosam repellat numquam. Officiis quo quas, dignissimos dolore dolores eligendi nemo accusamus at inventore? Consectetur eius ipsam soluta, nulla illum temporibus minus at architecto vel
            eaque quibusdam, odit magni quod aspernatur delectus dolore dolorum corrupti aperiam! Sunt debitis repellat aperiam commodi et dolorum. Saepe aut aliquam, hic voluptatem dicta dolor. Esse, veniam asperiores. Eveniet qui deleniti
            fugit magnam aliquam impedit facere atque. Unde, maiores obcaecati! Esse cupiditate dolorem tempora dolores, dolorum quis mollitia dolore? At distinctio ducimus sequi veritatis tempora vero qui vitae eveniet voluptatum quisquam,
            assumenda fuga iure perferendis, quas quidem harum reiciendis eaque aspernatur error voluptatem doloribus recusandae in dolorum. Libero, vero maiores? Non impedit animi vitae tenetur qui quaerat nemo adipisci et, consequatur
            nesciunt. Explicabo, cum et! Commodi possimus magni molestias eaque dolores nulla magnam necessitatibus odit eveniet animi mollitia aperiam consectetur, recusandae laudantium, suscipit eum libero aliquid vero inventore doloribus
            tempore repellat veniam doloremque. Repellendus autem temporibus consequuntur perferendis nulla eos vero voluptate quaerat voluptas dignissimos cumque, ducimus sapiente, labore animi delectus tempora amet expedita adipisci
            laudantium nihil. Ab optio iusto, sapiente ipsum, veritatis at possimus praesentium voluptatibus modi temporibus nesciunt doloribus beatae deserunt porro, voluptatem neque hic recusandae accusamus eaque. Nisi, porro sint.
            Voluptatum hic suscipit magni. Eum consequatur, ipsum, quam adipisci ab deleniti deserunt nam quia consequuntur, dolore officia. Similique id incidunt quod a! Quo expedita repellendus consequatur sed quia ut veniam commodi
            aliquam facilis harum quidem odio quisquam illo praesentium pariatur dicta labore placeat eius corporis alias sapiente, molestiae nulla impedit? Facere at nemo eius exercitationem? Dolor praesentium hic, facilis adipisci
            cupiditate minus quo eveniet delectus soluta sequi, facere blanditiis? Iste ipsum in tempore reiciendis libero accusamus maxime expedita obcaecati. Voluptas et veniam placeat odio dolore esse qui enim itaque sint quia non
            quisquam laborum beatae quidem perspiciatis, aliquid necessitatibus incidunt sunt doloremque. Molestias nemo consequatur, minus est cumque autem magni ut nihil, accusamus neque, quo nisi hic fugit placeat atque deleniti amet
            cupiditate? Reprehenderit, ratione numquam fugiat aut ipsa quia vel corporis debitis. Voluptatum ab vero ullam beatae.
        </p>

        <script src="custom.js"></script>
    </body>
</html>
