<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Active Navbar Javascript</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="menu_bar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
        </div>

        <div class="slider_option">
            <h1>This Is Portfolio Page</h1>
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum ipsam quasi at quam veritatis sapiente, atque dignissimos magni repellendus nam fugiat porro architecto unde ea voluptate corrupti, assumenda
            exercitationem facilis quae. Maiores ea quisquam qui repellendus odio tempora voluptatem dolorem dolor consequatur assumenda nam adipisci voluptates laborum amet fugit, quibusdam dicta repellat alias, id eum veniam asperiores
            iusto molestiae! Recusandae quod, nobis ipsum rerum, inventore quibusdam harum magnam quidem cumque odit voluptatibus accusamus beatae esse et quisquam cupiditate nisi suscipit adipisci ex, expedita optio aspernatur eum quos
            reiciendis! Ut minima laudantium velit laboriosam recusandae alias rem voluptatibus omnis? Odit, ab. Soluta exercitationem magnam fugit iure aut cumque eaque harum beatae eius nisi enim fuga adipisci aliquam quasi aspernatur
            doloribus officia quam, inventore incidunt maiores minima corrupti, sequi laboriosam itaque. Aliquam distinctio rem cupiditate aspernatur itaque iusto magni. Illo, sequi illum veniam praesentium quos incidunt iure voluptates
            vitae, aliquam itaque expedita omnis corrupti quibusdam quisquam, fuga delectus quidem iste laboriosam. Quaerat ratione sit totam, officia quo qui cumque commodi voluptatibus est eligendi ad, eos consequuntur nihil placeat
            necessitatibus? Laborum ullam architecto quos hic culpa maiores excepturi tempora voluptatem similique rem ipsa aliquam, voluptas beatae odit, delectus, labore cupiditate quibusdam qui blanditiis amet minus itaque quam facilis.
            Similique, sequi, officia voluptates, rem dolor provident praesentium atque repudiandae iusto veniam illum sunt nobis voluptate cupiditate animi deserunt. Eius illum voluptatibus, totam nihil iure qui sed deleniti ex incidunt
            facilis, vel suscipit fugit, provident debitis soluta velit repellendus. Soluta aut mollitia cumque doloremque eos porro aperiam, beatae in, tenetur temporibus facere assumenda omnis modi sint velit alias nihil? Blanditiis a
            suscipit, quod at odio velit dolorem officia. Sunt et porro a blanditiis nesciunt. Doloremque dolore adipisci ex quibusdam qui quos doloribus quam labore culpa atque sunt, omnis alias in animi excepturi ea rem quisquam esse
            soluta dolorum iste error praesentium nemo. Obcaecati omnis molestias, tempora enim odit illum itaque exercitationem saepe aspernatur aliquam quod porro pariatur tempore eligendi sunt optio ipsum nihil, consequuntur voluptate!
            Distinctio nesciunt illo accusantium quae natus tempore soluta doloremque iste dolorem consectetur ullam ipsa recusandae minus autem, corrupti, id ex itaque accusamus libero repellendus cupiditate placeat! Molestiae ex deserunt
            minima odit quas, repellat ipsa laborum ipsam! Fuga voluptatibus voluptas, necessitatibus earum corrupti natus quisquam vero labore sed atque maiores odio autem expedita ea! Assumenda minima dolorem, distinctio porro laborum
            obcaecati voluptatibus voluptas nesciunt aperiam, neque vero adipisci possimus sequi, libero ipsam laudantium in dolore. Magni ad sapiente voluptates, expedita qui corporis maxime quaerat iste aperiam iure consectetur deserunt
            facilis nobis architecto dolorem reiciendis voluptatibus illum iusto. Repellendus officiis molestiae repellat doloremque minima ab neque optio sequi culpa dolores eveniet necessitatibus ex, repudiandae, iusto magnam dignissimos
            dolorem voluptas reprehenderit delectus laboriosam hic aliquid? Explicabo eaque dolorum magni, accusantium dolorem quam ullam excepturi. Animi tempore exercitationem culpa! Quis aut, quidem similique amet eligendi animi, quam
            ratione numquam dolorem facere harum quae consectetur natus consequuntur ipsa dolore omnis odio? Vel enim at aut beatae sunt deleniti, corrupti nostrum quaerat provident aperiam quos? Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Vel praesentium temporibus mollitia, eaque quo consequatur maxime alias dignissimos corporis ipsam exercitationem perspiciatis eveniet voluptatem, minus, dolorum eos ut molestiae rem vitae reprehenderit
            deleniti deserunt ad dolores. Illum esse deserunt, aperiam sunt at vitae inventore eius eligendi odio, sit, consequatur iure unde expedita. Temporibus doloremque quis similique aliquid animi veritatis ducimus ab at, est
            provident ea minus inventore, qui molestiae numquam! Error maiores vero voluptatibus minus, aliquid dignissimos officia nobis suscipit quod! Dolorem omnis veniam sit officiis et. Delectus, aliquid? Assumenda rem eaque tempora
            ipsam quia deleniti. Repellendus dolores id ad, necessitatibus maxime quia. Unde earum dolore autem eveniet quam libero dolores facere quas. Nisi repellendus odit distinctio, illum nemo, quae nostrum laborum pariatur architecto
            atque numquam reprehenderit officiis assumenda. Omnis cupiditate alias optio tempora unde beatae? Fugit cumque, magnam sapiente dolore, totam, doloribus nisi placeat ratione a saepe tempora eos et eum ab! Eaque, at consequuntur
            magni voluptate numquam ipsam nobis quos beatae adipisci. Dolores voluptatibus ullam tempore deleniti, beatae atque necessitatibus, laudantium nesciunt facilis dignissimos natus corrupti, inventore voluptate culpa perspiciatis?
            Iusto quam dicta velit sapiente, ipsam alias totam nam nihil consectetur fugiat inventore. Sed quae quo aliquam dolore sequi doloremque accusamus soluta facilis aut? Voluptas sit recusandae velit est officia iste id beatae enim
            accusantium architecto omnis alias, obcaecati delectus fugit ipsa sapiente ullam, rerum facilis quas mollitia. Ad, quisquam officia doloribus dolorem commodi facere a ea odio minus maiores tenetur laboriosam autem quam rerum
            reiciendis iure? Saepe voluptatibus molestias harum corrupti nesciunt, tenetur magnam deserunt alias, praesentium obcaecati inventore soluta nihil iure aperiam odit ducimus dicta repellat est provident officia doloribus
            veritatis optio. Voluptas tempora iste aut provident in ullam, facilis placeat accusamus odio commodi totam quaerat? Qui, temporibus rerum. Harum dolorum, libero nesciunt veritatis laboriosam debitis labore fuga eius ea
            molestiae deleniti earum dicta voluptatibus inventore consequuntur non sit doloribus doloremque natus incidunt reiciendis soluta? Veniam culpa necessitatibus perspiciatis dolorem excepturi nobis quod aperiam illum pariatur nisi,
            dolores assumenda, repellendus deleniti iusto aliquid quos labore, amet porro laboriosam vitae. Quasi est accusamus consequuntur porro libero fuga perferendis iusto possimus vero culpa ex officia provident animi voluptates unde,
            debitis minus exercitationem. Laborum laboriosam eius exercitationem ullam? Officia quas eligendi consequatur ratione temporibus deserunt, repellendus facere hic doloribus explicabo quibusdam neque! Soluta odio ullam officiis
            temporibus reiciendis dolore inventore quae blanditiis iusto maxime consectetur natus, suscipit ad neque veniam a voluptates ut nulla cumque delectus fuga quod. Alias officia laborum rem. Sed ducimus doloremque odio eligendi
            odit neque saepe facilis sit. Ut obcaecati quaerat sapiente dolorem iste rem animi dolore necessitatibus dolores sit voluptates aliquid, vel nesciunt at dolorum error laudantium odit odio architecto ipsam, sint nisi iusto qui?
            Quos magnam placeat quidem facilis ut impedit, molestiae soluta reprehenderit, quae commodi illum laudantium alias voluptate nihil. Explicabo, esse vel possimus necessitatibus neque facere quis et corrupti maiores aspernatur
            quasi, provident, recusandae nisi. Iusto, minus magnam cupiditate incidunt numquam soluta laudantium excepturi neque tempora consectetur explicabo ipsam quam inventore.
        </p>

        <script src="custom.js"></script>
    </body>
</html>
