<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Active Navbar Javascript</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="menu_bar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
        </div>

        <div class="slider_option">
            <h1>This Is Services Page</h1>
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum ipsam quasi at quam veritatis sapiente, atque dignissimos magni repellendus nam fugiat porro architecto unde ea voluptate corrupti, assumenda
            exercitationem facilis quae. Maiores ea quisquam qui repellendus odio tempora voluptatem dolorem dolor consequatur assumenda nam adipisci voluptates laborum amet fugit, quibusdam dicta repellat alias, id eum veniam asperiores
            iusto molestiae! Recusandae quod, nobis ipsum rerum, inventore quibusdam harum magnam quidem cumque odit voluptatibus accusamus beatae esse et quisquam cupiditate nisi suscipit adipisci ex, expedita optio aspernatur eum quos
            reiciendis! Ut minima laudantium velit laboriosam recusandae alias rem voluptatibus omnis? Odit, ab. Soluta exercitationem magnam fugit iure aut cumque eaque harum beatae eius nisi enim fuga adipisci aliquam quasi aspernatur
            doloribus officia quam, inventore incidunt maiores minima corrupti, sequi laboriosam itaque. Aliquam distinctio rem cupiditate aspernatur itaque iusto magni. Illo, sequi illum veniam praesentium quos incidunt iure voluptates
            vitae, aliquam itaque expedita omnis corrupti quibusdam quisquam, fuga delectus quidem iste laboriosam. Quaerat ratione sit totam, officia quo qui cumque commodi voluptatibus est eligendi ad, eos consequuntur nihil placeat
            necessitatibus? Laborum ullam architecto quos hic culpa maiores excepturi tempora voluptatem similique rem ipsa aliquam, voluptas beatae odit, delectus, labore cupiditate quibusdam qui blanditiis amet minus itaque quam facilis.
            Similique, sequi, officia voluptates, rem dolor provident praesentium atque repudiandae iusto veniam illum sunt nobis voluptate cupiditate animi deserunt. Eius illum voluptatibus, totam nihil iure qui sed deleniti ex incidunt
            facilis, vel suscipit fugit, provident debitis soluta velit repellendus. Soluta aut mollitia cumque doloremque eos porro aperiam, beatae in, tenetur temporibus facere assumenda omnis modi sint velit alias nihil? Blanditiis a
            suscipit, quod at odio velit dolorem officia. Sunt et porro a blanditiis nesciunt. Doloremque dolore adipisci ex quibusdam qui quos doloribus quam labore culpa atque sunt, omnis alias in animi excepturi ea rem quisquam esse
            soluta dolorum iste error praesentium nemo. Obcaecati omnis molestias, tempora enim odit illum itaque exercitationem saepe aspernatur aliquam quod porro pariatur tempore eligendi sunt optio ipsum nihil, consequuntur voluptate!
            Distinctio nesciunt illo accusantium quae natus tempore soluta doloremque iste dolorem consectetur ullam ipsa recusandae minus autem, corrupti, id ex itaque accusamus libero repellendus cupiditate placeat! Molestiae ex deserunt
            minima odit quas, repellat ipsa laborum ipsam! Fuga voluptatibus voluptas, necessitatibus earum corrupti natus quisquam vero labore sed atque maiores odio autem expedita ea! Assumenda minima dolorem, distinctio porro laborum
            obcaecati voluptatibus voluptas nesciunt aperiam, neque vero adipisci possimus sequi, libero ipsam laudantium in dolore. Magni ad sapiente voluptates, expedita qui corporis maxime quaerat iste aperiam iure consectetur deserunt
            facilis nobis architecto dolorem reiciendis voluptatibus illum iusto. Repellendus officiis molestiae repellat doloremque minima ab neque optio sequi culpa dolores eveniet necessitatibus ex, repudiandae, iusto magnam dignissimos
            dolorem voluptas reprehenderit delectus laboriosam hic aliquid? Explicabo eaque dolorum magni, accusantium dolorem quam ullam excepturi. Animi tempore exercitationem culpa! Quis aut, quidem similique amet eligendi animi, quam
            ratione numquam dolorem facere harum quae consectetur natus consequuntur ipsa dolore omnis odio? Vel enim at aut beatae sunt deleniti, corrupti nostrum quaerat provident aperiam quos? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Deserunt modi quae nulla, dolor aperiam nobis reprehenderit possimus neque corporis cupiditate earum, doloribus fugiat illum consequatur cumque maxime deleniti cum accusamus sequi. Provident odio at, tempora ab
            sapiente doloremque eius ratione necessitatibus eveniet quisquam, iure expedita nihil nam sunt facilis eaque quis commodi, modi possimus atque fuga soluta. Maiores dolore minima quo fugit! Dolor incidunt recusandae cum adipisci
            odio amet, harum quas aliquam expedita quis? Vitae accusantium est nostrum debitis voluptatum ipsam consequatur doloribus aliquid necessitatibus id. Consectetur corrupti accusantium nobis, veritatis cupiditate pariatur aliquid
            sit consequuntur odio officiis, nulla omnis nisi provident a hic doloremque impedit dignissimos! Tempore harum recusandae sit officia corrupti placeat ipsum obcaecati totam minus quam quia, mollitia incidunt nam! Fugit ut
            deleniti expedita nam voluptatibus ipsum earum corrupti, sequi possimus hic aperiam adipisci dolorum explicabo. Nostrum nobis facilis ipsa, blanditiis beatae laboriosam suscipit odio dolorem molestiae, earum nemo pariatur ea
            facere qui? Dolore hic, consequuntur consectetur ipsa blanditiis quas tempora facilis eos similique molestias quam! Dolore placeat temporibus, voluptatem, quam dolor architecto pariatur numquam amet error est necessitatibus nemo
            non officia sequi distinctio dolorum ducimus hic sed odit voluptatibus, ipsa accusantium. Aut enim totam voluptates necessitatibus! Laudantium, veniam a sit voluptatibus provident molestias autem voluptate tempora unde nam,
            magnam veritatis amet! Tempore nulla accusamus, modi quas perspiciatis nesciunt pariatur nostrum, autem sit neque reprehenderit voluptates in recusandae blanditiis quidem? Totam blanditiis sed qui explicabo nisi delectus debitis
            dolore impedit voluptates ab, laborum eos eaque nulla praesentium aliquam sint. Porro iste suscipit voluptates mollitia perferendis excepturi nesciunt voluptas quidem adipisci temporibus? Quos reprehenderit atque obcaecati qui,
            asperiores iste et ipsam libero fugit nihil, sequi itaque ut omnis aperiam facere. Eos nobis autem, sit doloremque voluptas expedita aliquid quam eum hic, molestiae, totam deleniti. Eum accusantium quisquam ipsum autem? Officiis
            temporibus, nulla modi sunt pariatur voluptatem laboriosam blanditiis soluta eos fugiat? Porro veritatis harum voluptatem obcaecati, delectus cupiditate reprehenderit totam minima sed maxime provident quae, ducimus dolor
            adipisci, dicta quia. Sapiente laborum aspernatur doloribus illum architecto quam animi hic officiis libero atque necessitatibus, ducimus dicta rem a eius provident quis quos adipisci cupiditate qui error. Est consequuntur
            distinctio commodi quam corrupti, voluptas quod odio sunt reiciendis consectetur sit! Hic iure aliquam a quisquam eveniet tenetur, explicabo eius ad consequatur architecto consectetur voluptatibus mollitia odio fugiat voluptates
            maxime iusto. Sequi delectus, quam aperiam velit beatae vero est, soluta doloremque minima maiores deleniti itaque quo nihil excepturi sit neque saepe at nesciunt possimus tempora iste eaque? Possimus debitis quasi fugit eaque
            beatae neque voluptatibus et impedit atque, cupiditate temporibus a velit! Temporibus similique voluptas, provident doloribus dolor quas nulla minus, earum iste iusto molestias accusamus quo laborum ratione corrupti voluptatem
            quibusdam quaerat labore aspernatur delectus asperiores praesentium nostrum. Commodi ea praesentium sunt dolor facilis voluptatibus placeat suscipit odio neque harum temporibus eos veritatis adipisci, itaque, corporis culpa
            minus autem quaerat earum in ratione. Tempora perspiciatis perferendis aperiam fugit ut vitae error nemo. Animi quidem voluptates consectetur, officiis quibusdam quis exercitationem!
        </p>

        <script src="custom.js"></script>
    </body>
</html>
