.menu_bar {
    background-color: black;
    width: 100%;
    height: 80px;
    text-align: center;
    position: fixed;
    top: 0;
}

.slider_option {
    background-image: url(images/n.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 800px;
}

.slider_option h1 {
    color: white;
    line-height: 700px;
    text-align: center;
    font-size: 60px;
}
.menu_bar a {
    text-decoration: none;
    font-weight: bold;
    color: whitesmoke;
    margin-right: 20px;
    font-size: 25px;
    line-height: 80px;
    transition: 0.5s;
}

.active {
    color: red !important;
}

p {
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
    margin-top: 20px;
}
